<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="web_page_dot_horse_styles.css">
<title>web page dot horse - 99 birdhouses</title>
<!-- yo what's up welcome to my cool web page on the world wide web -->
</head>
<body>

<div class="web_page_header">
	<h1 class="web_page_h1">web page dot horse</h1>
	<h6 class="web_page_h6">welcome to my web page on the internet! my name is kit</h6>

</div>


<p class="subhead">99 birdhouses</p>
<p class="subsubhead"> </p>

<p class="project">my ambition is to build 99 birdhouses, each different, inspired in a roundabout way by raymond queneau's "exercises in style". to date, i've only made a handful; i expect this will take decades.
</p>
<br>

<p class="subsubsubhead">birdhouse #5</p>
<p class="project">wood, plywood </p>
<p class="project">8-sided tapering shingled form, basically a pinecone. easily the most complicated thing i've ever made out of wood. </p>
<img src="birdhouses/no5side.jpg" class="project_pic_narrow" alt="number 5"> 
<img src="birdhouses/no5below.jpg" class="project_pic_narrow" alt="number 5"> 
<img src="birdhouses/no5&maquette.jpeg" class="project_pic_narrow" alt="number 5"> 
<p class="project_caption">mid-construction photo with the foamcore maquette i made before i started making it out of wood </p>
<br>

<p class="subsubsubhead">birdhouse #4</p>
<p class="project">wood, plywood, acrylic (2022)</p>
<p class="project">shingled box form - kind of a proof of concept for number 5. installed at <a href="http://museumofinfiniteoutcomes.com/">the museum of infinite outcomes</a> for avifauna #3 and currently on view there. i saw some straw sticking out of the opening the last time i was there; i think there are birds living in it now.</p>
<img src="birdhouses/no4table.jpg" class="project_pic_narrow" alt="number 4"> 
<img src="birdhouses/no4side.jpg" class="project_pic_narrow" alt="number 4 under construction">
<br>

<p class="subsubsubhead">birdhouse #3</p>
<p class="project">papier mache, quikcrete, reinforcing wire (2021)</p>
<p class="project">hand-packed concrete around a papier mache form. looking for a place to install it.</p>
<img src="birdhouses/no3.jpg" class="project_pic_narrow" alt="number 3"> 
<br>

<p class="subsubsubhead">birdhouse #2</p>
<p class="project">wood (2020)</p>
<p class="project">stacked poplar discs. installed at the hudgens center for the arts for <a href="https://brickworksgallery.com/">brickworks gallery</a>'s three billion shown and then at <a href="http://museumofinfiniteoutcomes.com/">the museum of infinite outcomes</a> for avifauna #2. looking for a new place to install it.</p>
<img src="birdhouses/no2.jpg" class="project_pic_narrow" alt="number 2"> 
<br>

<p class="subsubsubhead">birdhouse #1</p>
<p class="project">plywood, acrylic, hot glue (2018)</p>
<p class="project">dodecahedron thrown together after work one night as a goof and then later installed at <a href="http://museumofinfiniteoutcomes.com/">the museum of infinite outcomes</a> for the initial avifauna show. it turns out hot glue will slowly melt if left outside all summer - currently needs to be repaired / reassembled.</p>
<img src="birdhouses/no1outside.jpg" class="project_pic_narrow" alt="number 1 outside"> 
<img src="birdhouses/no1.jpg" class="project_pic_narrow" alt="number 1 getting shipped to the museum of infinite outcomes">
<br>


<!-- thanks for visiting my web page-->
</body>
</html>