<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="cool_web_page_styles.css">
<title>bottlejack press - about</title>
<!-- yo what's up welcome to my cool web page on the world wide web -->
</head>
<body>

<div class="bottlejack_header">
	<h1 class="bottlejack_h1">bottlejack press</h1>
	<h6 class="bottlejack_h6">from kit buckley</h6>
</div>


<p class=subhead>about</p>

<p class="project">bottlejack press is the printed and written works of kit buckley. sometimes some of the things on this site will be for sale and if so, they’ll have a link to where to get them. otherwise, maybe just shoot me an email and we can arrange a trade or something maybe.
</p>
<p class="project">my senior year of college or the summer right before, my friend amelia took me over to the art school and showed me how screenprinting worked and i was so fascinated that i took the last bit of my summer research stipend down to plaza art and bought a screen, a squeegee, some screen filler, and some ink. that fall i made screenprints in my dorm room, washing the screen out afterwards in the dorm showers, totally in secret. i don’t know why i was so sneaky about it. i gave a print to my friend nate at his housewarming party but then refused to talk about it the rest of the night. i was such a lil weirdo.
</p>
<p class="project">shortly after college it became even harder to consistently make screen prints so i built a bottle jack press to do linoleum prints. a bottle jack press is a frame that you can put a car jack inside of and use the force of the jack to make prints. i pulled a lot of prints in my bottle jack press. i still have the press but it’s been a few years now since i’ve pulled any prints with it. it’s probably about time i broke it out again.
</p>


</body>
</html>